<html>

<head>
    <title>
        Kartik's Food World
    </title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-align: center;
        }

        body {
            background-image: linear-gradient(45deg, yellow, blueviolet);
        }

        #header {
            background-color: black;
            height: 70px;
        }

        #brand {

            width: 40%;
            float: left;
            text-align: center;
            height: 70px;
            line-height: 70px;
        }

        #menu {

            width: 60%;
            float: right;
            text-align: center;
            height: 70px;
            line-height: 70px;
        }

        h1 {
            color: cornsilk;

        }

        a {
            color: cornsilk;
            text-decoration: none;
            margin-right: 30px;
        }

        #title {
            margin-top: 40px;
        }

        #pizza {
            margin-top: 30px;
        }

        #CP {
            background-image: linear-gradient(45deg, darkred, black);
            border-radius: 50%;
            width: 500px;
            padding: 20px;
            margin: 20px auto;

        }

        td img {
            border-radius: 5%;
            margin: 30px;
            text-align: center;
            box-shadow: 0 0 20px black;

        }

        table {
            width: 100%;
            margin: 30px 0;
        }

        #BF {
            background-image: linear-gradient(45deg, darkred, black);
            border-radius: 50%;
            width: 500px;
            padding: 20px;
            margin: 20px auto;
        }

        #DI {
            background-image: linear-gradient(45deg, darkred, black);
            border-radius: 50%;
            width: 300px;
            padding: 20px;
            margin: 20px auto;
        }

        #footer {
            background-color: black;
            height: 200px;
        }

        i {
            color: white;
            font-size: 40px;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div id="header">
        <div id="brand">
            <h1> Kartik's Food World</h1>
        </div>
        <div id="menu">
            <a href="#pizza">Pizza</a>
            <a href="#burger">Burger</a>
            <a href="#drinks">Drinks</a>
            <a href="#home">Home</a>

        </div>

    </div>
    <div id="main">
        <div id="title">
            <h1><span style="color: green;">Yummy </span>
                <span style="color: red;">Foods </span>
            </h1>
        </div>
        <div id="pizza">
            <div id="CP">
                <h1>Crunchy Pizza</h1>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Alias magni blanditiis totam modi quidem, illum, veniam,
                iusto magnam ad nobis iure! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Sint maxime officia dicta odio iste consectetur,
                necessitatibus porro dolore aspernatur, ratione optio cumque beatae
                exercitationem sequi, nam distinctio dolores qui obcaecati!
                Praesentium sapiente facilis ex culpa quo? Veniam, porro explicabo.</p>
            <table>
                <tr>
                    <td><img height="300px" width="500px" src="pizza.jpg" alt=""></td>
                    <td><img height="300px" width="500px" src="Margarita.jpg" alt=""></td>
                </tr>
                <tr>
                    <td>Cheese burst</td>
                    <td>Margarita</td>
                </tr>
            </table>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui commodi iusto inventore, sit ut quas, <br>
                nemo quia, eaque ea eos provident nihil sed iure sint at quasi officiis excepturi hic!</p>

        </div>
        <div id="burger">
            <div id="BF">
                <h1>Burgers & Fries</h1>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Alias magni blanditiis totam modi quidem, illum, veniam,
                iusto magnam </p>
            <table>
                <tr>
                    <td><img height="200px" width="250px" src="burger.jpg" alt=""></td>
                    <td><img height="200px" width="250px" src="burger2.jpg" alt=""></td>
                    <td><img height="200px" width="250px" src="hotdog.jpg" alt=""></td>
                    <td><img height="200px" width="250px" src="krustyburger.jpg" alt=""></td>
                </tr>
                <tr>
                    <td>Cheese burger</td>
                    <td>AlooTikki</td>
                    <td>HotDog</td>
                    <td>Krusty Burger</td>
                </tr>
            </table>
        </div>

        <div id="drinks">
            <div id="DI">
                <h1>Soft drinks</h1>
            </div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Alias magni blanditiis totam modi quidem, illum, veniam,
                iusto magnam </p>
            <table>
                <tr>
                    <td><img height="200px" width="250px" src="cocacola.jpg" alt=""></td>
                    <td><img height="200px" width="250px" src="fruitpunch.jpg" alt=""></td>
                    <td><img height="200px" width="250px" src="Fanta.jpg" alt=""></td>

                </tr>
                <tr>
                    <td>Cocacola</td>
                    <td>Fruitpunch</td>
                    <td>Fanta</td>

                </tr>
            </table>
        </div>
    </div>

    </div>
    <div id="footer">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-google"></i>

   
    <p style="color: white; text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere cum saepe assumenda quam, labore sunt esse<br>
        laudantium pariatur dicta sit mollitia eos reprehenderit ullam dolorum error eius sapiente beatae sed?</p>
        <p style="color: white; text-align: center;">All Copyrights<i style="font-size: smaller;" class="far fa-copyright"></i>are reserved</p>
    </div>
    
    </body>

</html>
